PORT=3002
REACT_APP_NODE_ENV=development
REACT_APP_GK_API_HOST=http://localhost:4002
REACT_APP_GK_RECAPTCHA_ENABLED=false
REACT_APP_GK_RECAPTCHA_SITE_KEY=GOOGLE_RECAPTCHA_SITE_KEY
REACT_APP_GK_DEFAULT_LANGUAGE=en
REACT_APP_GK_PAGE_SIZE=30
REACT_APP_GK_CARS_PAGE_SIZE=15
REACT_APP_GK_BOOKINGS_PAGE_SIZE=20
REACT_APP_GK_BOOKINGS_MOBILE_PAGE_SIZE=10
REACT_APP_GK_CDN_USERS=http://localhost/cdn/gimmekeys/users
REACT_APP_GK_CDN_CARS=http://localhost/cdn/gimmekeys/cars
REACT_APP_GK_COMPANY_IMAGE_WIDTH=60
REACT_APP_GK_COMPANY_IMAGE_HEIGHT=30
REACT_APP_GK_CAR_IMAGE_WIDTH=300
REACT_APP_GK_CAR_IMAGE_HEIGHT=200
REACT_APP_GK_MINIMUM_AGE=21
REACT_APP_GK_PAGINATION_MODE=classic
