GK_API_HOST=https://gimmekeys.com:4002
GK_DEFAULT_LANGUAGE=en
GK_PAGE_SIZE=20
GK_CARS_PAGE_SIZE=8
GK_BOOKINGS_PAGE_SIZE=8
GK_CDN_USERS=https://gimmekeys.com/cdn/gimmekeys/users
GK_CDN_CARS=https://gimmekeys.com/cdn/gimmekeys/cars
GK_COMPANY_IMAGE_WIDTH=60
GK_COMPANY_IMAGE_HEIGHT=30
GK_CAR_IMAGE_WIDTH=300
GK_CAR_IMAGE_HEIGHT=200
GK_MINIMUM_AGE=21
