NODE_ENV=development
GK_PORT=4002
GK_HTTPS=false
GK_PRIVATE_KEY=/etc/ssl/gimmekeys.key
GK_CERTIFICATE=/etc/ssl/gimmekeys.crt
GK_DB_URI=mongodb://admin:PASSWORD@127.0.0.1:27017/gimmekeys?authSource=admin&appName=gimmekeys
GK_DB_PORT=27017
GK_DB_SSL_CERT=/etc/ssl/gimmekeys.crt
GK_DB_SSL_CA=/etc/ssl/gimmekeys.ca.pem
GK_DB_DEBUG=false
GK_COOKIE_SECRET=COOKIE_SECRET
GK_AUTH_COOKIE_DOMAIN=localhost
GK_JWT_SECRET=JWT_SECRET
GK_JWT_EXPIRE_AT=86400
GK_TOKEN_EXPIRE_AT=86400
GK_SMTP_HOST=in-v3.mailjet.com
GK_SMTP_PORT=587
GK_SMTP_USER=USER
GK_SMTP_PASS=PASSWORD
GK_SMTP_FROM=admin@gimmekeys.com
GK_ADMIN_EMAIL=admin@gimmekeys.com
GK_CDN_USERS=/var/www/cdn/gimmekeys/users
GK_CDN_TEMP_USERS=/var/www/cdn/gimmekeys/temp/users
GK_CDN_CARS=/var/www/cdn/gimmekeys/cars
GK_CDN_TEMP_CARS=/var/www/cdn/temp/gimmekeys/cars
GK_DEFAULT_LANGUAGE=en
GK_BACKEND_HOST=http://localhost:3001/
GK_FRONTEND_HOST=http://localhost:3002/
GK_MINIMUM_AGE=21
GK_EXPO_ACCESS_TOKEN=EXPO_ACCESS_TOKEN
